<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.9">
  
  <link rel="stylesheet" href="/style/globals.css" />
  <link rel="stylesheet" href="/style/style.css" />
</head>

<body>
  <div class="single-page-frame">
    <div class="div">
      <footer class="footer">
        <div class="overlap-group">
          <p class="copyright-text">(C) Some copy right text goes here.</p>
          <div class="various-options">
            <div class="some-more-options">
              <img class="social-media-icons" src="img/socialmediaicons.png" />
              <p class="text-wrapper">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br />Quisque eu tellus facilisis, congue
                tellus ut, cursus nisi.<br />Fusce bibendum ipsum at sagittis gravida.
              </p>
            </div>
            <ul class="right-footer-list">
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Quisque eu tellus facilisis, congue tellus</li>
              <li>ut, cursus nisi.</li>
              <li>Fusce bibendum ipsum at sagittis gravida.</li>
              <li>Sed vulputate velit non leo</li>
              <li>ullamcorper, quis faucibus sapien porttitor.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing</li>
              <li>elit.</li>
              <li>Quisque eu tellus facilisis, congue tellus ut, cursus nisi.</li>
              <li>Fusce bibendum ipsum at</li>
              <li>sagittis gravida.</li>
              <li>Sed vulputate velit non leo ullamcorper, quis faucibus sapien porttitor.</li>
            </ul>
            <ul class="left-footer-list">
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Quisque eu tellus facilisis, congue tellus ut, cursus nisi.</li>
              <li>Fusce bibendum ipsum at sagittis gravida.</li>
              <li>Sed vulputate velit non leo ullamcorper, quis faucibus sapien porttitor.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Quisque eu tellus facilisis, congue tellus ut, cursus nisi.</li>
              <li>Fusce bibendum ipsum at sagittis gravida.</li>
              <li>Sed vulputate velit non leo ullamcorper, quis faucibus sapien porttitor.</li>
            </ul>
          </div>
        </div>
      </footer>
      <div class="overlap">
        <div class="main">
          <div class="main-grouping">
            <div class="main-bottom"></div>
            <p class="secondary-right-text">
              <span class="highlight-text">Here goes some text. </span>
              <span class="text-wrapper-2">Here goes some text. Here goes some text. Here goes some text. Here goes some
                text. Here goes some
                text. Here goes some text. Here goes some text. Here goes some text. Here goes some text. Here goes
                some text. Here goes some text. Here goes some text. Here goes some text. Here goes some text. Here
                goes some text. Here goes some text. Here goes some text. Here goes some text. Here goes some text.
                Here goes some text. Here goes some text. Here goes some text. Here goes some text.
              </span>
            </p>
            <p class="secondary-left-text">
              <span class="highlight-text">Here goes some text. </span>
              <span class="text-wrapper-2">Here goes some text. Here goes some text. Here goes some text. Here goes some
                text. Here goes some
                text. Here goes some text. Here goes some text. Here goes some text. Here goes some text. Here goes
                some text. Here goes some text. Here goes some text. Here goes some text. Here goes some text. Here
                goes some text. Here goes some text. Here goes some text. Here goes some text. Here goes some text.
                Here goes some text. Here goes some text. Here goes some text. Here goes some text.
              </span>
            </p>
            <div class="main-right-container"></div>
            <div class="main-left-container"></div>
            <img class="main-image" src="img/mainimage.png" />
            <p class="main-text">
              <span class="highlight-text">Here goes some text. </span>
              <span class="text-wrapper-2">Here goes some text. Here goes some text. Here goes some text. Here goes some
                text. Here goes some
                text. Here goes some text. Here goes some text. Here goes some text. Here goes some text. Here goes
                some text. Here goes some text. Here goes some text. Here goes some text. Here goes some text. Here
                goes some text. Here goes some text. Here goes some text. Here goes some text. Here goes some text.
                Here goes some text. Here goes some text. Here goes some text. Here goes some text.
              </span>
            </p>
            <div class="nav-bar">
              <div class="nav-bar-items">
                <img class="some-menu-icon" src="img/somemenuicon.svg" />
                <div class="navbar-item option-13">Option 13</div>
                <div class="navbar-item option-12">Option 12</div>
                <div class="navbar-item option-11">Option 11</div>
                <div class="navbar-item option-10">Option 10</div>
                <div class="navbar-item option-9">Option 9</div>
                <div class="navbar-item option-8">Option 8</div>
                <div class="navbar-item option-7">Option 7</div>
                <div class="navbar-item option-6">Option 6</div>
                <div class="navbar-item option-5">Option 5</div>
                <div class="navbar-item option-4">Option 4</div>
                <div class="navbar-item option-3">Option 3</div>
                <div class="navbar-item option-2">Option 2</div>
                <div class="navbar-item option-1">Option 1</div>
              </div>
            </div>
          </div>
        </div>
        <header class="header">
          <div class="overlap-2">
            <div class="some-logotype">Some Logotype</div>
            <img class="some-isotype" src="img/someisotype.svg" />
          </div>
        </header>
      </div>
    </div>
  </div>
</body>

</html>